openapi.yaml (before)
openapi: 3.0.0
info:
  title: FediPrint
  version: 0.0.1
  description: FediPrint API

servers:
  - url: http://127.0.0.1:3000
    description: Local Dev-Server

paths:
  /api/v1/auth/create:
    post:
      tags:
        - auth
      summary: Create a new user account
      responses:
        '200':
          description: "User created successfully"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
                username:
                  type: string
                display_name:
                  type: string
              required:
                - password
                - email
                - display_name
                - username
  /api/v1/auth/login:
    post:
      tags:
        - auth
      summary: Log in
      responses:
        '200':
          description: "Logged in successfully"
        '401':
          description: "Credentials are wrong"
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
              required:
                - email
                - password
  /.well-known/webfinger:
    get:
      tags:
        - activitypub
      summary: Look up by handle
      responses:
        '200':
          description: "Success"
          content:
            "application/jrd+json; charset=utf-8":
              schema:
                type: object
                properties:
                  subject:
                    type: string
                  aliases:
                    type: array
                    items:
                      type: string
                  links:
                    type: array
                    items:
                      type: object
                      properties:
                        rel:
                          type: string
                        type:
                          type: string
                        href:
                          type: string
                        template:
                          type: string
                      required:
                        - rel
                    required:
                      - subject
                      - aliases
                      - links
        '400':
          description: "Request invalid"
        '404':
          description: Handle not found
      parameters:
        - name: resource
          in: query
          description: "user to look up"
          schema:
            type: string
  /api/v1/user/{username}:
    get:
      tags:
        - activitypub
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
          description: Username of user
      description: Get activitypub details of user
      responses:
        '200':
          description: ActivityPub data
          content:
            'application/activity+json':
              schema:
                type: object
  /api/v1/user/{username}/followers:
    get:
      tags:
        - activitypub
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
          description: Username of user
        - in: query
          name: page
          schema:
            type: number
          required: false
          description: Page of followers
      description: Get activitypub details of user
      responses:
        '200':
          description: ActivityPub data
          content:
            'application/activity+json':
              schema:
                type: object

  /api/v1/user/{username}/following:
    get:
      tags:
        - activitypub
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
          description: Username of user
        - in: query
          name: page
          schema:
            type: number
          required: false
          description: Page of users which are followed
      description: Get activitypub details of user
      responses:
        '200':
          description: ActivityPub data
          content:
            'application/activity+json':
              schema:
                type: object


  /api/v1/manage/follow:
    post:
      tags:
        - manage
      summary: Follow a remote user
      responses:
        "200":
          description: User follow successfully requested
      requestBody:
        required: true
        content:
          "application/json":
            schema:
              type: object
              properties:
                username:
                  type: string
              required:
                - username

openapi.yaml (after)
openapi: 3.0.0
info:
  title: FediPrint
  version: 0.0.1
  description: FediPrint API

servers:
  - url: http://127.0.0.1:3000
    description: Local Dev-Server

paths:
  /api/v1/auth/create:
    post:
      tags:
        - auth
      summary: Create a new user account
      responses:
        '200':
          description: "User created successfully"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
                username:
                  type: string
                display_name:
                  type: string
              required:
                - password
                - email
                - display_name
                - username
  /api/v1/auth/login:
    post:
      tags:
        - auth
      summary: Log in
      responses:
        '200':
          description: "Logged in successfully"
        '401':
          description: "Credentials are wrong"
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
              required:
                - email
                - password
  /.well-known/webfinger:
    get:
      tags:
        - activitypub
      summary: Look up by handle
      responses:
        '200':
          description: "Success"
          content:
            "application/jrd+json; charset=utf-8":
              schema:
                type: object
                properties:
                  subject:
                    type: string
                  aliases:
                    type: array
                    items:
                      type: string
                  links:
                    type: array
                    items:
                      type: object
                      properties:
                        rel:
                          type: string
                        type:
                          type: string
                        href:
                          type: string
                        template:
                          type: string
                      required:
                        - rel
                    required:
                      - subject
                      - aliases
                      - links
        '400':
          description: "Request invalid"
        '404':
          description: Handle not found
      parameters:
        - name: resource
          in: query
          description: "user to look up"
          schema:
            type: string
  /api/v1/user/{username}:
    get:
      tags:
        - activitypub
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
          description: Username of user
      description: Get activitypub details of user
      responses:
        '200':
          description: ActivityPub data
          content:
            'application/activity+json':
              schema:
                type: object
  /api/v1/user/{username}/followers:
    get:
      tags:
        - activitypub
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
          description: Username of user
        - in: query
          name: page
          schema:
            type: number
          required: false
          description: Page of followers
      description: Get activitypub details of user
      responses:
        '200':
          description: ActivityPub data
          content:
            'application/activity+json':
              schema:
                type: object

  /api/v1/user/{username}/following:
    get:
      tags:
        - activitypub
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
          description: Username of user
        - in: query
          name: page
          schema:
            type: number
          required: false
          description: Page of users which are followed
      description: Get activitypub details of user
      responses:
        '200':
          description: ActivityPub data
          content:
            'application/activity+json':
              schema:
                type: object


  /api/v1/manage/follow:
    post:
      tags:
        - manage
      summary: Follow a remote user
      responses:
        "200":
          description: User follow successfully requested
      requestBody:
        required: true
        content:
          "application/json":
            schema:
              type: object
              properties:
                username:
                  type: string
              required:
                - username

  /api/v1/manage/interact/note:
    post:
      tags:
        - interact
      summary: Post a note
      responses: 
        "200":
          description: Note created successfully
      requestBody:
        required: true
        content: 
          "application/json":
            schema: 
              type: object
              properties: 
                content:
                  type: string
                audience:
                  type: string
                  enum:
                    - Public
                    - Followers
                    - Mentioned
                    - Nobody
                hashtags:
                  type: array
                  items: 
                    type: string
                mentions:
                  type: array
                  items: 
                    type: string
                in_reply_to:
                  type: string
              required: 
                - content
                - audience
                - hashtags
                - mentions

openapi.yaml (diff)
@@ -201,5 +201,44 @@ paths:
               required:
                 - username
 
+  /api/v1/manage/interact/note:
+    post:
+      tags:
+        - interact
+      summary: Post a note
+      responses: 
+        "200":
+          description: Note created successfully
+      requestBody:
+        required: true
+        content: 
+          "application/json":
+            schema: 
+              type: object
+              properties: 
+                content:
+                  type: string
+                audience:
+                  type: string
+                  enum:
+                    - Public
+                    - Followers
+                    - Mentioned
+                    - Nobody
+                hashtags:
+                  type: array
+                  items: 
+                    type: string
+                mentions:
+                  type: array
+                  items: 
+                    type: string
+                in_reply_to:
+                  type: string
+              required: 
+                - content
+                - audience
+                - hashtags
+                - mentions
 
-
+
