fediprint/.sqlx/query-81f5b355fd4497604b62db3017b27aab23c243a2ae58ca1f84e0eb1d93b4cdac.json (before)
{
  "db_name": "PostgreSQL",
  "query": "INSERT INTO model (id, server, server_id, profile_id, published, title, summary, description, tags, license, created_at, updated_at, printables_url, cost, currency)\n            VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15)\n            RETURNING id, server, server_id, profile_id, published, title, summary, description, tags, license AS \"license!: ModelLicense\", created_at, updated_at, printables_url, cost, currency",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "server",
        "type_info": "Text"
      },
      {
        "ordinal": 2,
        "name": "server_id",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "profile_id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 4,
        "name": "published",
        "type_info": "Bool"
      },
      {
        "ordinal": 5,
        "name": "title",
        "type_info": "Text"
      },
      {
        "ordinal": 6,
        "name": "summary",
        "type_info": "Text"
      },
      {
        "ordinal": 7,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 8,
        "name": "tags",
        "type_info": "TextArray"
      },
      {
        "ordinal": 9,
        "name": "license!: ModelLicense",
        "type_info": {
          "Custom": {
            "name": "model_license",
            "kind": {
              "Enum": [
                "CC_PD",
                "CC_ATTR",
                "CC_ATTR_SA",
                "CC_ATTR_ND",
                "CC_ATTR_NC",
                "CC_ATTR_NC_SA",
                "CC_ATTR_NC_ND",
                "GPL2",
                "GPL3",
                "GNU_LESSER",
                "BSD",
                "SDFL"
              ]
            }
          }
        }
      },
      {
        "ordinal": 10,
        "name": "created_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 11,
        "name": "updated_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 12,
        "name": "printables_url",
        "type_info": "Text"
      },
      {
        "ordinal": 13,
        "name": "cost",
        "type_info": "Float4"
      },
      {
        "ordinal": 14,
        "name": "currency",
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid",
        "Text",
        "Text",
        "Uuid",
        "Bool",
        "Text",
        "Text",
        "Text",
        "TextArray",
        {
          "Custom": {
            "name": "model_license",
            "kind": {
              "Enum": [
                "CC_PD",
                "CC_ATTR",
                "CC_ATTR_SA",
                "CC_ATTR_ND",
                "CC_ATTR_NC",
                "CC_ATTR_NC_SA",
                "CC_ATTR_NC_ND",
                "GPL2",
                "GPL3",
                "GNU_LESSER",
                "BSD",
                "SDFL"
              ]
            }
          }
        },
        "Timestamptz",
        "Timestamptz",
        "Text",
        "Float4",
        "Text"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true
    ]
  },
  "hash": "81f5b355fd4497604b62db3017b27aab23c243a2ae58ca1f84e0eb1d93b4cdac"
}

fediprint/.sqlx/query-81f5b355fd4497604b62db3017b27aab23c243a2ae58ca1f84e0eb1d93b4cdac.json (after)
{
  "db_name": "PostgreSQL",
  "query": "INSERT INTO model (id, server, server_id, profile_id, published, title, summary, description, tags, license, created_at, updated_at, printables_url, cost, currency)\n            VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15)\n            RETURNING id, server, server_id, profile_id, published, title, summary, description, tags, license AS \"license!: ModelLicense\", created_at, updated_at, printables_url, cost, currency",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "server",
        "type_info": "Text"
      },
      {
        "ordinal": 2,
        "name": "server_id",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "profile_id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 4,
        "name": "published",
        "type_info": "Bool"
      },
      {
        "ordinal": 5,
        "name": "title",
        "type_info": "Text"
      },
      {
        "ordinal": 6,
        "name": "summary",
        "type_info": "Text"
      },
      {
        "ordinal": 7,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 8,
        "name": "tags",
        "type_info": "TextArray"
      },
      {
        "ordinal": 9,
        "name": "license!: ModelLicense",
        "type_info": {
          "Custom": {
            "name": "model_license",
            "kind": {
              "Enum": [
                "CC_PD",
                "CC_ATTR",
                "CC_ATTR_SA",
                "CC_ATTR_ND",
                "CC_ATTR_NC",
                "CC_ATTR_NC_SA",
                "CC_ATTR_NC_ND",
                "GPL2",
                "GPL3",
                "GNU_LESSER",
                "BSD",
                "SDFL"
              ]
            }
          }
        }
      },
      {
        "ordinal": 10,
        "name": "created_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 11,
        "name": "updated_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 12,
        "name": "printables_url",
        "type_info": "Text"
      },
      {
        "ordinal": 13,
        "name": "cost",
        "type_info": "Int2"
      },
      {
        "ordinal": 14,
        "name": "currency",
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid",
        "Text",
        "Text",
        "Uuid",
        "Bool",
        "Text",
        "Text",
        "Text",
        "TextArray",
        {
          "Custom": {
            "name": "model_license",
            "kind": {
              "Enum": [
                "CC_PD",
                "CC_ATTR",
                "CC_ATTR_SA",
                "CC_ATTR_ND",
                "CC_ATTR_NC",
                "CC_ATTR_NC_SA",
                "CC_ATTR_NC_ND",
                "GPL2",
                "GPL3",
                "GNU_LESSER",
                "BSD",
                "SDFL"
              ]
            }
          }
        },
        "Timestamptz",
        "Timestamptz",
        "Text",
        "Int2",
        "Text"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true
    ]
  },
  "hash": "81f5b355fd4497604b62db3017b27aab23c243a2ae58ca1f84e0eb1d93b4cdac"
}

fediprint/.sqlx/query-81f5b355fd4497604b62db3017b27aab23c243a2ae58ca1f84e0eb1d93b4cdac.json (diff)
@@ -91,7 +91,7 @@
       {
         "ordinal": 13,
         "name": "cost",
-        "type_info": "Float4"
+        "type_info": "Int2"
       },
       {
         "ordinal": 14,
@@ -134,7 +134,7 @@
         "Timestamptz",
         "Timestamptz",
         "Text",
-        "Float4",
+        "Int2",
         "Text"
       ]
     },
